# ViewPagerExample

Keystore/: android.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/viewpagerexample/viewpagerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viewpagerexample/viewpagerexample/: AppWidgetProvider.java  BaseFragment.java  Constants.java  FetchService.java  ImageData.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  TBD.java  WatermarkerContract.java  WatermarkerDBHelper.java  WatermarkerProvider.java
app/src/main/res/layout/: ac_image_grid.xml  ac_image_grid_old.xml  activity_main.xml  appwidget_provider.xml  fragment_main.xml  popup.xml  row_multiphoto_item.xml
app/src/main/res/values/: dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_widget_provider_info.xml  pref_general.xml
